{
  "name": "cruise-ships",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richard-Hallam/cruise-ships.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richard-Hallam/cruise-ships/issues"
  },
  "homepage": "https://github.com/Richard-Hallam/cruise-ships#readme",
  "dependencies": {
    "jest": "^29.6.2"
  }
}
